<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Gerente</title>
    <link rel="shortcut icon" type="image/png" href="Images/gwLogo_white.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="../JavaScript/sessao.js"></script>

</head>

<body>

    <!-- Barra lateral -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="Images/gwLogo_white.png" alt="Logotipo" />

            <div class="menu-perfil">
                <div class="menu-perfil-foto"></div>
                <h2 class="fonte_perfil" id="nome_perfil"></h2>
                <p>Gerente</p>
            </div>
        </div>

        <a class="atual" href="#"><i class="fas fa-server"></i> Média das máquinas</a>

        <a href="https://docs.google.com/spreadsheets/d/1V9YiRG868daDzOMiHIur40ezF8NrSCXw_XM0hUlzUho/edit?usp=sharing"><i
                class="fas fa-print"></i> Registros do alerta</a>

        <a href="index.html"><i class="fas fa-home"></i> Sair</a>
    </div>

    <!-- Conteúdo principal -->
    <div class="main-content">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="totem-container">

            <div class="cad_espaco">
                <select class="dash_slct" name="Filtragem" id="">
                    <option value="#">Qual periodo você deseja visualizar?</option>
                    <option value="1">Diária</option>
                    <option value="2">Semanal</option>
                    <option value="3">Mensal</option>
                </select>
            </div>


            <!-- Seção de Métricas -->
            <div class="metrics-container">
                <div class="metric-card">
                    <h4>Média dos Totens Mês Atual</h4>
                    <h3>CPU</h3>
                    <p class="dash_metric-value">0%</p>
                </div>
                <div class="metric-card">
                    <h4>Média dos Totens Dia Atual</h4>
                    <h3>Disco</h3>
                    <p class="dash_metric-value">0%</p>
                </div>
                <div class="metric-card">
                    <h4>Média dos Totens Semana Atual</h4>
                    <h3>Memória</h3>
                    <p class="dash_metric-value">0%</p>
                </div>

            </div>


            <div class="cad_espaco">
                <select class="dash_slct" name="Filtragem" id="">
                    <option value="#">Qual periodo você deseja visualizar?</option>
                    <option value="1">Diária</option>
                    <option value="2">Semanal</option>
                    <option value="3">Mensal</option>
                </select>
            </div>

            <div class="metrics-container">

                <div class="cad_espaco"></div>

                <div class="metric-card2">
                    <h3 class="metric_card_color">Totem 1</h3>
                    <p class="dash_metric-value2">Disco 0%</p>
                    <p class="dash_metric-value2">RAM 0%</p>
                    <p class="dash_metric-value2">CPU 0%</p>
                </div>
                <div class="metric-card2">
                    <h3 class="metric_card_color">Totem 2</h3>
                    <p class="dash_metric-value2">Disco 0%</p>
                    <p class="dash_metric-value2">RAM 0%</p>
                    <p class="dash_metric-value2">CPU 0%</p>
                </div>
                <div class="metric-card2">
                    <h3 class="metric_card_color">Totem 3</h3>
                    <p class="dash_metric-value2">Disco 0%</p>
                    <p class="dash_metric-value2">RAM 0%</p>
                    <p class="dash_metric-value2">CPU 0%</p>
                </div>

            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>

    <!-- Footer -->
    <section class="foot2">
        <div class="footer2">
            <div class="container2 copyright2">
                <p>&copy; <a href="index.html">GateWatch</a>, Todos os direitos reservados.</p>
            </div>
        </div>
    </section>

</body>

</html>

<script>
    const nomeUsuario = sessionStorage.getItem('NOME_USUARIO');
 
    if (nomeUsuario) {
        document.getElementById('nome_perfil').innerHTML = nomeUsuario;
    } else {
        document.getElementById('nome_perfil').innerHTML = 'Usuário não identificado';
    }
</script>

<style>
    /* Estilos da Barra Lateral */
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2c3651;
        padding-top: 20px;
        transition: width 0.3s;
        overflow-x: hidden;
    }

    .logo {
        text-align: center;
        padding: 10px 0;
        margin-bottom: 20px;
    }

    .logo img {
        max-width: 50%;
        height: auto;
        margin-bottom: 10%;
    }

    .sidebar a {
        padding: 15px 20px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
        transition: 0.3s;
    }

    .sidebar .atual {
        background-color: #1d263f;
    }

    .sidebar a i {
        margin-right: 10px;
    }

    .sidebar a:hover {
        background-color: #c9c9c941;
    }

    .main-content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s;
    }

    .menu-btn {
        display: none;
        font-size: 30px;
        position: fixed;
        top: 15px;
        left: 15px;
        background-color: #111;
        color: white;
        border: none;
        cursor: pointer;
        z-index: 1000;
    }

    /* Responsividade */
    @media screen and (max-width: 768px) {
        .sidebar {
            width: 0;
        }

        .sidebar.active {
            width: 200px;
        }

        .main-content {
            margin-left: 0;
        }

        .menu-btn {
            display: block;
        }
    }

    /* Estilos do Cadastro de Máquina */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
    }

    .totem-container {
        display: flow;
        flex-wrap: wrap;
        /* Permite que os elementos se ajustem ao tamanho da tela */
        background-color: #d3d7de;
        color: #333;
        padding: 20px;
    }

    .sub-sidebar {
        width: 100%;
        max-width: 300px;
        background-color: #4a5268;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
    }


    .menu-perfil {
        text-align: center;
        margin-bottom: 5px;
    }

    .menu-perfil-foto {
        width: 110px;
        height: 110px;
        background-color: white;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-left: 70px;
    }

    h2.fonte_perfil {
        font-size: 1rem;
        margin-bottom: 1rem;
        color: white;
    }

    p {
        color: #a3a3a3;
    }

    /* Estilos para as Métricas */
    .metrics-container {
        margin-left: 20px;
        margin-right: 20px;
        display: flex 20px;
        flex-wrap: wrap;
        /* Espaço entre os cartões */
        margin-top: 20px;
        justify-content: space-around;
        /* Alinha os cartões com espaçamento igual */
    }

    .menu button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #37425a;
        color: white;
        border: none;
        cursor: pointer;
    }

    .menu button:hover {
        background-color: #2c3651;
    }

    /* Estilos para as Métricas */
    .metrics-container {
        display: flex;
        flex-wrap: wrap;
        /* Permite que os cartões se ajustem ao tamanho da tela */

        /* Espaço entre os cartões */
        margin-top: 2px;
    }

    .metric-card {
        background-color: #f5f5f5;
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        width: 25%;
        /* Define a largura dos cartões para 1/3 da área disponível, levando em conta a margem */
        aspect-ratio: 1;
        /* Garante que os cartões mantenham uma proporção de 1:1 (quadrado) */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        /* Inclui o padding e a borda no cálculo da largura */
    }

    .metric-card2 {
        background-color: #f5f5f5;
        border-radius: 2px;
        padding: 5px;
        text-align: center;
        width: 30%;
        /* Define a largura dos cartões para 1/3 da área disponível, levando em conta a margem */
        aspect-ratio: 1;
        /* Garante que os cartões mantenham uma proporção de 1:1 (quadrado) */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        /* Inclui o padding e a borda no cálculo da largura */
    }

    .dash_metric-value {
        background-color: #246ab0;
        margin: 5%;
        padding: 10%;
        border-radius: 2px;
        color: #d3d7de;
    }

    .dash_metric-value:hover {
        background-color: #246ab0bc;
        transition: 0.5s;
    }

    .dash_metric-value2 {
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #7590ab;
        padding: 10%;
        border-radius: 1px;
        color: #d3d7de;
    }

    .metric-card h3 {
        margin: 0;
        font-size: 1.5em;
    }

    .metric-card .metric-value {
        background-color: #658cb3;
        border-radius: 2px;
        font-size: 2em;
        margin-top: 30px;
        color: #333;
    }


    .dash_slct {
        background-color: #fff;
        border-radius: 20px;
        border: none;
        padding: 0.9rem 0.9rem;
        margin: 0.5rem 0;
        width: 50%;
        color: #333333ea;
        margin: 2%;
    }

    .metric_card_color {
        background-color: #2c3651;
        padding: 20px;
        width: 100%;
        color: white;
    }

    /* Estilos do Footer */
    .footer2 {
        background: #1e263a;
        color: #fff;
        padding: 15px 0;
        text-align: center;
    }

    .footer2 p {
        margin: 0;
    }

    .footer2 a {
        color: #fff;
        text-decoration: none;
    }
</style>